{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YuWizz",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
